<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="groq_prefs.xml"/>
    <exclude domain="sharedpref" path="secure_groq_prefs.xml"/>
    <exclude domain="database" path="groq_database"/>
    <exclude domain="database" path="groq_database-journal"/>
    <exclude domain="database" path="groq_database-wal"/>
    <exclude domain="database" path="groq_database-shm"/>
</full-backup-content>
